LIVEKIT_URL=wss://jobnovademo-c892r3wk.livekit.cloud
LIVEKIT_API_KEY=APIKR4o36BFei6Z
LIVEKIT_API_SECRET=O4CIIfuueqp18BOe05yJM2V3WPHlF7KZniI2JoEZKbYB
AGENT_NAME=Taylor-23fe
INGEST_SECRET=0v5cCAXH_LwtMfRxutprAZP1M0w4z0rHcfqUn3DUzUs
GOOGLE_API_KEY=AIzaSyC8h_IUasnMZCR-sUtLNr6a1nY54FaKgGI
INTRO_TIMEOUT_S=90
EXPERIENCE_TIMEOUT_S=180
GEMINI_MODEL=gemini-2.5-flash